# Postgres configuration
USER_DB_HOST=localhost
USER_DB_PORT=5432
USER_DB_USER=postgres
USER_DB_PASSWORD=12345678
USER_DB_NAME=user_db

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Port configuration
USER_SERVER_HOST=localhost
USER_SERVER_PORT=50051